#RS online Home page objects
homeLink=//*[@id="pageHeader"]/div/a[@title='Home']
basketSummary=//*[@id="js-basketQty"]/..
clearBasket=//*[@id="clearBasketButton"]

# All Products objects
menuAllProducts=//a[@title='All Products']
lnkBatteries=//li/a[@href='/web/c/batteries/']
lnkBatCharger=//li/a[@href='/web/c/batteries/battery-chargers-battery-accessories/']
Category1=//a[contains(@title,'Battery Charger Connection Cords & Adapters')]
addBtn1=//button[@id='atbBtn-1']
addToBasketMessage=//div[@class='addToBasketMessage']